period         = PGA
outfile        = NSHM13_decl_vs_nodecl
relativepaths  = /Users/trev/Documents/Geoscience_Australia/NSHA2023/source_models/zones/2023_mw/NSHA13_postpub/input/collapsed/results_uhs_fractiles_SC_B/;/Users/trev/Documents/Geoscience_Australia/NSHA2023/source_models/zones/2023_mw/NSHA13_postpub_no_decl/input/collapsed/results_uhs_fractiles_SC_B/
hazcurvelabels = Declustered;Non-declustered
outputdir      = hazard_curves
sitelistfile   = centroid_zones.csv
pltplaces      = Central Australia;Flinders Ranges
jobnum         = 38;37