period         = PGA
jobs           = faults;no-faults
relativepaths  = /Users/tallen/Documents/Geoscience_Australia/NSHA2018/source_models/complete_model/final/results_fractiles;/Users/tallen/Documents/Geoscience_Australia/NSHA2018/source_models/complete_model/final/results_fractiles_nofaults
hazcurvelabels = faults;no-faults
outputdir      = ratios
sitelistfile   = /Users/tallen/Documents/Geoscience_Australia/NSHA2018/shared/nsha_cities.csv
